<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;   /* Junta as bordas, por padrão vem separado */
                                         /*
                                         COLLAPSE = junta as linhas
                                         SEPARATE = Linhas separadas (padrão)
                                         */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical, com (TOP, MIDDLE, BOTTOM) */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

        <table>
            <tr>  <!-- Primeira Linha-->
                <td>A1
                <td>B1        <!-- Observe que após o HTML 5 nâo é obrigatório fechar td -->
                <td>C1
            </tr>
            <tr> <!-- Segunda Linha-->
                <td>A2
                <td>B2
                <td>C2
            </tr>
            <tr> <!-- Terceira Linha-->
                <td>A3</td>
                <td class="numero">B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr> <!-- Quarta Linha-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>