<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-classes
            :: = pseudo-element
            >  = children  (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {      /* Muda a cor de links que já foram visitados */
            color: darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {     /* Muda a cor quando é clicado */
            background-color: lightpink;
        }

        .especial::before {    /* Adiciona antes de um elemento o que está entre content */
            content: '✉ ';
            color: black;
        }

        .especial::after {     /* Adiciona depois de um elemento o que está entre content */
            content: ' ✉';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>