<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais da CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to top, #324759, #AEBF93 15%, #f2ecd8 50%);
            background-attachment: fixed; /*para deixar o background fixo, mesmo com opção de rolagem fica fixo o */
        }
            /*Podemos usar também radial-gradient para fazer em forma de circulo, definir como to right "para direita", to left "para esquerda", to top "para cima", to bottom "para baixo"*/
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>