<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            Medidas Relativas
            em(altura do M maiusculo), ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação oficial pela W3C, use o px ou em --- prefira sempre o em pois existente telas que tem diferença no tamanho do px
            */
            font-size: 20px;
            font-weight: lighter ;  /* <-- isso é o Peso da fonte  (apenas algumas fonte) aceitam, os parametros são:
                    lighter, normal, bold, bolder
            ou pode ser usar com valores entre: 
                    100 a 900  (sendo 100 o mais leve e 900 o mais pesado)
            */
            font-style: italic;         /* estilo ítalico a fonte*/
            text-decoration: underline;  /* sublinhar */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Existe uma propriedade que faz os 4 estilos acima em uma linha só nomeada abaixo, porém tem de seguir a sequência de parâmetros corretamente para dar certo:

            shorthand font   
            ->font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit non necessitatibus molestiae magni harum quia. Veniam consequatur hic repellat beatae debitis. Vel dolorum voluptates, ab dignissimos fugit consequuntur eveniet in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate optio saepe impedit deleniti tempore? Nostrum, quo! Alias accusantium fugit tenetur, placeat accusamus optio natus odio, est temporibus, libero sit culpa?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis similique aspernatur delectus saepe repudiandae incidunt sapiente porro voluptas pariatur atque ab iste, expedita sint dolorem culpa sed obcaecati accusamus deserunt?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa iure voluptatum accusamus vel distinctio laborum tempora corporis quasi minima consectetur illum modi amet aliquid esse quia animi, quis tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod totam veritatis placeat commodi velit corporis incidunt ipsum molestiae! Eius, necessitatibus odit! Dolorem eius alias voluptatem ipsam nobis eos totam?lore</p>
</body>
</html>