<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

       /*  
       A propriedade align-self é aplicada somente em itens no eixo transversal e ela vai sobrepor a align-item ou align-content que vem do conteiner PAI, então abaixo está um exemplo modificando alguns itens pelo align-self.

       Obs: o valor auto é o padrão, que é o valo herdado do conteiner pai(o conteiner flex-box)
       */

        div#i1 {
            
        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            
        }

        div#i5 {
            align-self: center;
        }

        div#i6 {
            
        }

        div#i7 {
            align-self: stretch;
        }

        /* A propriedade order, serve para ordernar os itens dentro de um flex-box, ou seja por padrão todos os itens tem a order com valor 0 "order:0", porém ao dar valor para cada order vai alterar a ordem com que aparecerá os itens dentro do conteiner (flex-box), sendo em ordem crescente... 
        */


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>