<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            /* Propriedades do flex-wrap e flex-direction explicadas: 
                flex-direction     temos essas 4
             -> row             <--  define o flexbox em linha
             -> row-reverse     <--  define o flexbox em linha reversa
             -> column          <--  define o flexbox em coluna 
             -> colum-reverse   <--  define o flexbox em coluna reversa

                flex-wrap  temos essas 3
            -> wrap             <-- quebra os itens que não caber no    container para direção do eixo transversal

            -> nowrap           <-- não deixa quebrar os itens do container 
            
            -> wrap-reverse     <--quebra os itens que não couber no container reverso ao eixo transversal
 */

            /* 
            ou podemos usar um flex-flow é praticamente um shorthand para abreviar as tags 
            seria assim: 
            
            flex-flw: row wrap;

            */
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            flex: auto;
        }

    </style>Exemplo de bloco 
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>