<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;   
            
            /* Background-size, pode aceitar alguns parâmetros como :
            (pixel)     -> Poderá ser pequeno demais o tamanho da imagem para alguns lugares grande como body
            (%)         -> pode ser usado porém se passar o tamanho da imagem ela começa a distorcer perdendo qualidade em diferentes dispositivos
            (auto)      -> é o padrão exibe como a imagem é, se tiver repeat ativado ela vai repetir aonde não completa sozinha ou apenas deixar o fundo na cor padrão
            (contain)   -> ele exibe a imagem como ela é não aumenta nem diminiu, porém é responsivo mostra 100% a imagem até diminuindo como celular e não corta a imagem.
            (cover)     -> vai exibir a imagem do tamanho da div (ou body nesse caso) pode ser cortada dependendo do tamanho da tela, porém não perde qualidade muito útil
             */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 1px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis id, doloribus iure nulla aliquam cumque deleniti nemo dolor officia vero minus et adipisci ducimus consequatur impedit rerum recusandae dolorum atque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ea facere incidunt asperiores voluptas quisquam culpa, minus optio, ad temporibus odio! Maxime ducimus voluptate ex accusamus laborum quos? Natus, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, non magni assumenda saepe eius laboriosam reiciendis provident ratione blanditiis hic eos eaque labore, eveniet animi. Mollitia doloremque voluptate iste! Placeat!</p>
    </main>
</body>
</html>