<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Natal;
            src: url('fontes/MerryChristmasFlake.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de formar()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typograpghy)
                - svg
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'Natal', 'Arial Narrow', Arial, sans-serif;
            font-size: 15em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam eius ab ex sunt ipsum vitae mollitia porro possimus asperiores voluptate cum culpa nemo, quod perspiciatis architecto eligendi distinctio numquam!</p>
</body>
</html>